<!DOCTYPE html>  <!--문서 선언-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <style>
            .center {
                position: absolute;
                left: 50%;
                transform: translatex(-50%) translateY(-150%);
                bottom: 50%;
                font-size: 400%;
            }
            .button {
                position: absolute;
                right: 50%;
                transform: translatex(50%) translateY(50%);
                bottom: 50%;
                font-size: 300%;
                background-color: brown;
                color: black;
                border: none;
                padding: 5% 5%;                
                border-radius: 100%;
                cursor: pointer;    
            }
            .button:hover{
                background-color: #3B0B0B;
            }
        </style>
    </head>
    <body>
        <p class="center">Happy Birthday!</p>
        <a href="celerbratepage/celerbrate.html" target="_blank">
            <button class="button" onclick="celerbrate">open</button>
        </a>
    </body>
</html>